plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven { url "https://m2.chew.pro/releases" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'net.dv8tion:JDA:4.4.0_350'
    implementation 'com.github.walkyst:lavaplayer-fork:1.3.97'
    implementation 'pw.chew:jda-chewtils:1.24.1'
    implementation 'com.flickr4java:flickr4java:3.0.6'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
    implementation 'io.github.cdimascio:dotenv-java:2.2.3'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.0.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.abatts.inboundbot.Bot'
        )
    }
}
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
